# HackerRank-Softuni-challenges

./: README.md  TemporaryCommitEFC_code.txt
BookShopEntityFrameWorkCoreDbDatabaseFirst/: Program.cs  (+2 more)
SoftJailDbEntityFrameworkCore.Import/: Program.cs  SoftJailDbEntityFrameworkCore.Import.csproj
SoftuniLabPractice/VisualStudioWorkspace/SoftuniFundamentals/CatWebApp/: CatWebApp.csproj  Program.cs  Startup.cs  appsettings.json
SoftuniLabPractice/VisualStudioWorkspace/SoftuniFundamentals/CatWebApp/Controllers/: HomeController.cs
SoftuniLabPractice/VisualStudioWorkspace/SoftuniFundamentals/CatWebApp/Data/: ApplicationDbContext.cs
SoftuniLabPractice/VisualStudioWorkspace/SoftuniFundamentals/CatWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SoftuniLabPractice/VisualStudioWorkspace/SoftuniFundamentals/CatWebApp/Models/: ErrorViewModel.cs
SoftuniLabPractice/VisualStudioWorkspace/SoftuniFundamentals/CatWebApp/Views/: _ViewImports.cshtml
SoftuniLabPractice/VisualStudioWorkspace/SoftuniFundamentals/CatWebApp/Views/Shared/: _Layout.cshtml
SoftuniLabPractice/VisualStudioWorkspace/SoftuniFundamentals/SoftuniFundamentals/: ArraysMethodsLists.cs  Program.cs  SoftuniFundamentals.csproj  SoftuniTasks.cs  Song.cs
SoftuniLabPractice/VisualStudioWorkspace/SoftuniFundamentals/SoftuniFundamentals/Csharp Advanced Classes/: Cage.cs  Car.cs  Cargo.cs  Department.cs  Engine.cs  FootBallPlayer.cs  FootballTeam.cs  Guild.cs  Parking.cs  Player.cs  Rabbit.cs  Tire.cs
SoftuniLabPractice/VisualStudioWorkspace/SoftuniFundamentals/SoftuniFundamentals/SantaOOPTask2019/: Controller.cs  Dwarf.cs  DwarfRepoEnumerator.cs  DwarfRepository.cs  Engine.cs  HappyDwarf.cs  IController.cs  IDwarf.cs  IDwarfRepo.cs  IEngine.cs  IInstrument.cs  IPresent.cs  IPresentRepo.cs  IPresnet.cs  IWorkshop.cs  Instrument.cs  Present.cs  PresentNameEquality.cs  PresentRepository.cs  SleepyDwarf.cs  Workshop.cs
SoftuniLabPractice/VisualStudioWorkspace/SoftuniFundamentals/SoftuniFundamentals/TelerikCompProgrammingFolder/: Fence.cs
SoftuniLabPractice/VisualStudioWorkspace/SoftuniFundamentals/SoftuniFundamentals/TelerikDefClassesPartTwo/: GenericList.cs
SoftuniLabPractice/VisualStudioWorkspace/SoftuniFundamentals/SoftuniFundamentals/TelerikGSMTask/: Battery.cs  Call.cs  Display.cs  GSM.cs
(+431 files in other folders)
